NaMidiaSolution/NaMidia/UI/CidadeUI.xaml

<UserControl x:Class="NaMidia.UI.CidadeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroCidade">

    <UserControl.Resources>
        <DataTemplate x:Key="dtEstado">
            <TextBlock FontFamily="Calibri"
                       FontStyle="Italic"
                       Text="Selecione o Estado" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#25a0da"
                    BorderBrush="#ff0078ab"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Cadastro de Cidades"
                           FontSize="18"
                           FontFamily="Calibri"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0" />

                    <Button x:Name="btnNovo"
                            ToolTip="Clique para adicionar"
                            IsEnabled="False"
                            Style="{DynamicResource botaoNovo}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="1"
                            Click="btnNovo_Click" />

                    <Button x:Name="btnEditar"
                            ToolTip="Clique para editar"
                            IsEnabled="False"
                            Style="{DynamicResource botaoEditar}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="2"
                            Click="btnEditar_Click" />

                    <Button x:Name="btnExcluir"
                            ToolTip="Clique para excluir"
                            IsEnabled="False"
                            Style="{DynamicResource botaoExcluir}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="3"
                            Click="btnExcluir_Click" />

                </Grid>

            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Cidades Cadastradas"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroCidade}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtCidade}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtCidade"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaCidade, ElementName= ucCadastroCidade}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtCidade_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Cidade"
                                                            DataMemberBinding="{Binding nm_Cidade}" />
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Estado"
                                                            DataMemberBinding="{Binding UF.nm_Uf}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Nome:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox x:Name="txtNome"
                                 ToolTip="Digite o nome da Cidade"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Cidade.nm_Cidade, ElementName=ucCadastroCidade, Mode=TwoWay}" />

                        <Label Content="Estado:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <telerik:RadComboBox x:Name="cbUf"
                                             IsEnabled="False"
                                             ItemsSource="{Binding ListaUf, ElementName= ucCadastroCidade}"
                                             SelectedValuePath="cd_Uf"
                                             DisplayMemberPath="nm_Uf"
                                             SelectedValue="{Binding Cidade.cd_Estado, ElementName=ucCadastroCidade,Mode=TwoWay}"
                                             EmptySelectionBoxTemplate="{StaticResource dtEstado}"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Loaded="cbUf_Loaded" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Column="1"
                                    Grid.Row="2">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
