NaMidiaSolution/NaMidia/UI/ClienteUI.xaml

<UserControl x:Class="NaMidia.UI.ClienteUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroCliente">

    <UserControl.Resources>

        <DataTemplate x:Key="dtTipoPessoa">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione o Tipo de Pessoa" />
        </DataTemplate>

        <DataTemplate x:Key="dtCidade">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione a Cidade" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#25a0da"
                    BorderBrush="#ff0078ab"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Cadastro de Clientes"
                           FontSize="18"
                           FontFamily="Calibri"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0" />

                    <Button x:Name="btnNovo"
                            ToolTip="Clique para adicionar"
                            Style="{DynamicResource botaoNovo}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="1"
                            Click="btnNovo_Click" />

                    <Button x:Name="btnEditar"
                            ToolTip="Clique para editar"
                            Style="{DynamicResource botaoEditar}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="2"
                            Click="btnEditar_Click" />

                    <Button x:Name="btnExcluir"
                            ToolTip="Clique para excluir"
                            Style="{DynamicResource botaoExcluir}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="3"
                            Click="btnExcluir_Click" />

                </Grid>

            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Clientes Cadastrados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroCliente}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtCliente}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtCliente"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaPessoas, ElementName= ucCadastroCliente}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtCliente_SelectionChanged">
                            <telerik:RadGridView.GroupDescriptors>

                                <telerik:GroupDescriptor Member="nm_Fantasia"
                                                         SortDirection="Ascending"
                                                         DisplayContent="Cliente" />
                            </telerik:RadGridView.GroupDescriptors>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Cliente"
                                                            DataMemberBinding="{Binding nm_Fantasia}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Contato"
                                                            DataMemberBinding="{Binding nm_Pessoa}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Razão Social"
                                                            DataMemberBinding="{Binding ds_RazaoSocial}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Cidade"
                                                            DataMemberBinding="{Binding CIDADE.nm_Cidade}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Razão Social:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox x:Name="txtRazaoSocial"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5,5,5,0"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Pessoa.ds_RazaoSocial, ElementName= ucCadastroCliente}" />

                        <Label Content="Contato:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <TextBox x:Name="txtNome"
                                 ToolTip="Digite o Nome"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Pessoa.nm_Pessoa, ElementName= ucCadastroCliente}" />

                        <Label Content="Cliente:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="2" />

                        <TextBox x:Name="txtFantasia"
                                 ToolTip="Digite o Nome Fantasia"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Pessoa.nm_Fantasia, ElementName= ucCadastroCliente}" />

                        <Label Content="Endereço:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="3" />

                        <TextBox x:Name="txtEndereco"
                                 ToolTip="Digite o Endereço"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Pessoa.ds_Endereco, ElementName=ucCadastroCliente}" />

                        <Label Content="Nº:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="3" />

                        <TextBox x:Name="txtNumero"
                                 ToolTip="Digite o Número"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="3"
                                 Grid.Row="3"
                                 Text="{Binding Pessoa.ds_Numero, ElementName=ucCadastroCliente }" />

                        <Label Content="Bairro:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="4" />

                        <TextBox x:Name="txtBairro"
                                 ToolTip="Digite o Bairro"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{Binding Pessoa.ds_Bairro, ElementName=ucCadastroCliente }" />

                        <Label Content="Cidade:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="4" />

                        <telerik:RadComboBox x:Name="cbCidade"
                                             SelectedValuePath="cd_Cidade"
                                             DisplayMemberPath="nm_Cidade"
                                             EmptySelectionBoxTemplate="{StaticResource dtCidade}"
                                             ItemsSource="{Binding ListaCidade,ElementName=ucCadastroCliente}"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="3"
                                             Grid.Row="4"
                                             Loaded="cbCidade_Loaded"
                                             SelectionChanged="cbCidade_SelectionChanged" />

                        <Label Content="RG:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="5" />

                        <TextBox x:Name="txtRg"
                                 ToolTip="Digite o RG"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="22"
                                 Width="100"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="5"
                                 Text="{Binding Pessoa.ds_Rg, ElementName=ucCadastroCliente}" />

                        <Label Content="CPF:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="6" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="3">

                            <telerik:RadMaskedTextInput x:Name="txtCpf"
                                                        ToolTip="Digite o CPF"
                                                        Mask="###.###.###-##"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Height="22"
                                                        Width="130"
                                                        LostFocus="txtCpf_LostFocus"
                                                        Value="{Binding Pessoa.ds_Cpf, ElementName=ucCadastroCliente }" />

                            <CheckBox x:Name="ckbValidaCPF"
                                      Content="Não verificar"
                                      Height="15"
                                      Checked="ckbValidaCPF_Checked"
                                      Unchecked="ckbValidaCPF_Unchecked"
                                      Margin=" 15 0 0 0" />
                        </StackPanel>

                        <Label Content="CNPJ:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="7" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    Grid.ColumnSpan="3">

                            <telerik:RadMaskedTextInput x:Name="txtCnpj"
                                                        ToolTip="Digite o CNPJ"
                                                        Mask="##.###.###/####-##"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Height="22"
                                                        Width="130"
                                                        LostFocus="txtCnpj_LostFocus"
                                                        Value="{Binding Pessoa.ds_Cnpj, ElementName=ucCadastroCliente}" />

                            <CheckBox x:Name="ckbValidaCNPJ"
                                      Content="Não verificar"
                                      Height="15"
                                      Checked="ckbValidaCNPJ_Checked"
                                      Unchecked="ckbValidaCNPJ_Unchecked"
                                      Margin=" 15 0 0 0" />
                        </StackPanel>

                        <GroupBox x:Name="gbContato"
                                  Header="Contatos"
                                  BorderBrush="#25a0da"
                                  Margin="5"
                                  Grid.Column="0"
                                  Grid.Row="8"
                                  Grid.ColumnSpan="4">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="ckbContato1"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          IsChecked="False" />

                                <CheckBox x:Name="ckbContato2"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="2" />

                                <CheckBox x:Name="ckbContato3"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="3" />

                                <Label Content="Tipo do Contato:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <telerik:RadComboBox x:Name="cbContato1"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroCliente}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     IsEnabled="{Binding ElementName=ckbContato1, Path=IsChecked}" />

                                <telerik:RadComboBox x:Name="cbContato2"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroCliente}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     IsEnabled="{Binding ElementName=ckbContato2, Path=IsChecked}" />

                                <telerik:RadComboBox x:Name="cbContato3"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroCliente}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="3"
                                                     IsEnabled="{Binding ElementName=ckbContato3, Path=IsChecked}" />

                                <Label Content="Contato:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                                <TextBox x:Name="txtContato1"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         IsEnabled="{Binding ElementName=ckbContato1, Path=IsChecked}" />

                                <TextBox x:Name="txtContato2"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5"
                                         Grid.Column="2"
                                         Grid.Row="2"
                                         IsEnabled="{Binding ElementName=ckbContato2, Path=IsChecked}" />

                                <TextBox x:Name="txtContato3"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5 5 5 10"
                                         Grid.Column="2"
                                         Grid.Row="3"
                                         IsEnabled="{Binding ElementName=ckbContato3, Path=IsChecked}" />

                            </Grid>

                        </GroupBox>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Column="2"
                                    Grid.Row="9"
                                    Grid.ColumnSpan="3">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    Grid.Column="1"
                                    Grid.Row="2">

                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
