NaMidiaSolution/NaMidia/UI/CostureiraPedidoUI.xaml

<UserControl x:Class="NaMidia.UI.CostureiraPedidoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:NaMidia.Classes"
             x:Name="ucCostureiraPedido">

    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Produção"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 3 0 3"
                               Grid.Column="0" />
                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Pedidos Cadastrados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    Grid.Row="0">

                            <RadioButton Name="rdbCompleto"
                                         Content="Completo"
                                         VerticalAlignment="Center"
                                         Margin="0 2 10 0"
                                         Checked="rdbCompleto_Checked" />

                            <RadioButton Name="rdbAberto"
                                         Content="Pendente"
                                         IsChecked="True"
                                         VerticalAlignment="Center"
                                         Margin="10 2 0 0"
                                         Checked="rdbAberto_Checked" />

                        </StackPanel>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCostureiraPedido}"
                                              Margin="5 2 5 0"
                                              Grid.Row="1"
                                              Source="{Binding Items, ElementName=dtCostureiraPedidoVenda}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtCostureiraPedidoVenda"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="2"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaVenda, ElementName= ucCostureiraPedido}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtCostureiraPedidoVenda_SelectionChanged">

                            <telerik:RadGridView.GroupDescriptors>

                                <telerik:GroupDescriptor Member="PESSOA.nm_Fantasia"
                                                         SortDirection="Ascending"
                                                         DisplayContent="Cliente" />
                            </telerik:RadGridView.GroupDescriptors>


                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Código da Venda"
                                                            DataMemberBinding="{Binding cd_Venda}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Cliente"
                                                            DataMemberBinding="{Binding PESSOA.nm_Fantasia}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Contato"
                                                            DataMemberBinding="{Binding PESSOA.nm_Pessoa}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Data"
                                                            DataMemberBinding="{Binding dt_Data,StringFormat={}{0:dd/MM/yyyy}}"
                                                            IsReadOnly="True" />

                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Itens do Pedido"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCostureiraPedido}"
                                              Margin="5 2 5 0"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtCostureiraPedidoProduto}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <Button x:Name="btnExportarPedido"
                                ToolTip="Clique para exportar"
                                Style="{DynamicResource botaoExportar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Grid.Row="0"
                                Click="btnExportarPedido_Click" />
                        <telerik:RadBusyIndicator x:Name="rbAguarde"
                                                  IsBusy="False"
                                                  BusyContent="Carregando..."
                                                  telerik:StyleManager.Theme="Windows8"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="2">
                            <telerik:RadGridView x:Name="dtCostureiraPedidoProduto"
                                                 IsReadOnly="True"
                                                 Margin="5 2 5 5"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 AutoGenerateColumns="False"
                                                 ItemsSource="{Binding ListaItensVenda, ElementName= ucCostureiraPedido}"
                                                 Style="{DynamicResource EstiloGrid}"
                                                 telerik:StyleManager.Theme="Windows8">

                                <telerik:RadGridView.Resources>
                                    <local:CostureiraConverter x:Key="Conversor" />
                                </telerik:RadGridView.Resources>

                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadContextMenu.Items>
                                            <telerik:RadMenuItem Header="Enviar para produção"
                                                                 Click="RadMenuItem_Click"
                                                                 x:Name="radMenuItem">
                                                <telerik:RadMenuItem.Icon>
                                                    <Image Source="/imagens/addContext_icone.png"
                                                           Width="12"
                                                           Height="12" />
                                                </telerik:RadMenuItem.Icon>
                                            </telerik:RadMenuItem>
                                        </telerik:RadContextMenu.Items>
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>

                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Quantidade"
                                                                DataMemberBinding="{Binding ds_Quantidade, Mode=TwoWay}"
                                                                IsReadOnly="False" />

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Produto"
                                                                DataMemberBinding="{Binding PRODUTO.ds_Produto}"
                                                                IsReadOnly="True" />

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Tamanho"
                                                                DataMemberBinding="{Binding TAMANHO.ds_Tamanho}"
                                                                IsReadOnly="True" />

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Observação"
                                                                DataMemberBinding="{Binding ds_Observacoes}"
                                                                IsReadOnly="False" />

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Malha"
                                                                DataMemberBinding="{Binding MALHA. ds_Malha}"
                                                                IsReadOnly="True" />

                                    <telerik:GridViewDataColumn Width="Auto"
                                                                Header="Gola"
                                                                DataMemberBinding="{Binding GOLA.ds_Gola}"
                                                                IsReadOnly="True" />

                                    <telerik:GridViewDataColumn Header="Situação">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox  Width="15"
                                                          Height="15"
                                                          Background="{Binding Converter={StaticResource Conversor},ConverterParameter=Imagem}">
                                                </TextBox>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>

                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView >
                        </telerik:RadBusyIndicator>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>

    </ScrollViewer>

</UserControl>
