NaMidiaSolution/NaMidia/UI/CostureiraPedidoRelacaoUI.xaml

<telerik:RadWindow x:Class="NaMidia.UI.CostureiraPedidoRelacaoUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:NaMidia.Classes"
                   telerik:StyleManager.Theme="Vista"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   Header="Relação Costureira e Pedido"
                   x:Name="ucCostureiraPedidoRelacao">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">

            <Border Background="#25a0da"
                    BorderBrush="#ff0078ab"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Relação Costureira e Pedido"
                           FontSize="18"
                           FontFamily="Calibri"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 3 0 3"
                           Grid.Column="0" />
                </Grid>

            </Border>

        </Grid>

        <GroupBox Header="Itens da Venda"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 0"
                  Style="{StaticResource EstiloGroupBox}"
                  Grid.Column="0"
                  Grid.Row="1">
            <telerik:RadBusyIndicator x:Name="rbAguarde"
                                      BusyContent="Carregando..."
                                      IsBusy="False"
                                      telerik:StyleManager.Theme="Windows8">
                <telerik:RadGridView x:Name="dtCostureiraPedidoProduto"
                                     IsReadOnly="True"
                                     Margin="5 2 5 5"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding ListaItensVenda, ElementName= ucCostureiraPedidoRelacao}"
                                     Style="{DynamicResource EstiloGrid}"
                                     SelectionChanged="dtCostureiraPedidoProduto_SelectionChanged"
                                     Loaded="dtCostureiraPedidoProduto_Loaded"
                                     telerik:StyleManager.Theme="Windows8">

                    <telerik:RadGridView.Resources>
                        <local:CostureiraConverter x:Key="Conversor" />
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Quantidade"
                                                    DataMemberBinding="{Binding ds_Quantidade, Mode=TwoWay}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Produto"
                                                    DataMemberBinding="{Binding PRODUTO.ds_Produto}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Tamanho"
                                                    DataMemberBinding="{Binding TAMANHO.ds_Tamanho}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Observação"
                                                    DataMemberBinding="{Binding ds_Observacoes}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Malha"
                                                    DataMemberBinding="{Binding MALHA. ds_Malha}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Gola"
                                                    DataMemberBinding="{Binding GOLA.ds_Gola}" />

                        <telerik:GridViewDataColumn Header="Situação">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="15"
                                              Height="15"
                                              Background="{Binding Converter={StaticResource Conversor},ConverterParameter=Imagem}">
                                    </TextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView >
            </telerik:RadBusyIndicator>
        </GroupBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="1"
                      Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 0"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Row="0"
                          Grid.ColumnSpan="2">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Qntd Disponível:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0" />

                            <TextBox x:Name="txtQuantidadeDisponivel"
                                     IsReadOnly="True"
                                     VerticalAlignment="Top"
                                     Margin="5"
                                     Height="22"
                                     Width="50"
                                     Grid.Column="1" />

                            <Label Content="Costureira:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="2" />

                            <telerik:RadComboBox x:Name="cbCostureira"
                                                 ItemsSource="{Binding ListaCostureira, ElementName=ucCostureiraPedidoRelacao}"
                                                 SelectedValuePath="cd_Costureira"
                                                 DisplayMemberPath="nm_Costureira"
                                                 VerticalAlignment="Center"
                                                 Height="22"
                                                 Margin="5"
                                                 Grid.Column="3" />

                            <Label Content="Qntd a Relacionar:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="4" />

                            <telerik:RadNumericUpDown  x:Name="rnudQuantidade"
                                                       Value="0"
                                                       IsInteger="True"
                                                       ValueFormat="Numeric"
                                                       VerticalAlignment="Top"
                                                       Height="22"
                                                       Width="50"
                                                       Margin="5"
                                                       Grid.Column="5" />

                            <Label Content="Valor Unitário:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="6" />

                            <telerik:RadNumericUpDown  Value="0"
                                                       ValueFormat="Currency"
                                                       ShowButtons="False"
                                                       x:Name="rnudValorUnit"
                                                       VerticalAlignment="Top"
                                                       Height="22"
                                                       Width="50"
                                                       Margin="5"
                                                       Grid.Column="7" />

                            <telerik:RadButton x:Name="btnAdicionar"
                                               ToolTip="Clique para Adicionar"
                                               Width="Auto"
                                               Height="22"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="True"
                                               Grid.Column="8"
                                               Click="btnAdicionar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagens/adicionarItem_icone.png"
                                           Margin="5 0 5 0"
                                           Width="12" />
                                </StackPanel>
                            </telerik:RadButton>
                        </Grid>
                    </ScrollViewer>

                </GroupBox>

                <GroupBox x:Name="gbCadastrados"
                          Header="Pedidos Relacionados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 0"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCostureiraPedidoRelacao}"
                                              Margin="5 2 5 0"
                                              Grid.Row="1"
                                              Source="{Binding Items, ElementName=dtCostureiraPedido}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtCostureiraPedido"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="2"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaCostureiraPedido, ElementName= ucCostureiraPedidoRelacao}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadContextMenu.Items>
                                        <telerik:RadMenuItem Header="Selecionar"
                                                             Click="RadMenuItem_Click" />
                                        <telerik:RadMenuItem Header="Excluir"
                                                             Click="RadMenuItem_Click" />
                                    </telerik:RadContextMenu.Items>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Costureira"
                                                            DataMemberBinding="{Binding COSTUREIRA.nm_Costureira}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Quantidade"
                                                            DataMemberBinding="{Binding ds_Quantidade, Mode=TwoWay}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Produto"
                                                            DataMemberBinding="{Binding ITENSVENDA.PRODUTO.ds_Produto}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Tamanho"
                                                            DataMemberBinding="{Binding ITENSVENDA.TAMANHO.ds_Tamanho}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Observação"
                                                            DataMemberBinding="{Binding ITENSVENDA.ds_Observacoes}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Malha"
                                                            DataMemberBinding="{Binding ITENSVENDA.MALHA. ds_Malha}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Gola"
                                                            DataMemberBinding="{Binding ITENSVENDA.GOLA.ds_Gola}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor Unitário"
                                                            DataMemberBinding="{Binding ds_ValorUnit,StringFormat='R$ ##,##0.00'}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor Total"
                                                            DataMemberBinding="{Binding ds_ValorTotal,StringFormat='R$ ##,##0.00'}"
                                                            IsReadOnly="True" />
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

            </Grid>

        </ScrollViewer>

        <telerik:RadButton x:Name="btnCancelar"
                           ToolTip="Clique para cancelar"
                           Width="95"
                           Height="32"
                           Margin="5 5 10 5"
                           HorizontalContentAlignment="Stretch"
                           HorizontalAlignment="Right"
                           IsEnabled="True"
                           Click="btnCancelar_Click"
                           Grid.Column="1"
                           Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Path Width="14"
                      Height="14"
                      Margin="10 0 7 0"
                      Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                      Fill="#FFEB2020"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      StrokeThickness="0"
                      UseLayoutRounding="False">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Path.RenderTransform>
                </Path>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Segoe UI"
                           Text="Cancelar" />
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</telerik:RadWindow>
