NaMidiaSolution/NaMidia/UI/FormaPagamentoUI.xaml

<telerik:RadWindow x:Class="NaMidia.FormaPagamentoUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   telerik:StyleManager.Theme="Vista"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   Header="Forma de Pagamento"
                   Height="510"
                   Width="610"
                   x:Name="wndFormaPagamento">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Informações"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 10"
                  Grid.Row="0"
                  Style="{StaticResource EstiloGroupBox}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Valor do Pedido:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBox x:Name="txtValorVenda"
                         IsReadOnly="True"
                         VerticalAlignment="Top"
                         Height="22"
                         Margin="5 5 5 5"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding ValorVenda,ElementName= wndFormaPagamento}" />

                <Label Content="Número de Parcelas:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Grid.Column="0"
                       Grid.Row="1" />

                <ComboBox x:Name="cbParcela"
                          Margin="5"
                          VerticalAlignment="Top"
                          Height="22"
                          Grid.Column="1"
                          Grid.Row="1">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

                <Label Content="Forma de Pagamento:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Grid.Column="2"
                       Grid.Row="0" />

                <telerik:RadComboBox x:Name="cbFormaPagamento"
                                     VerticalAlignment="Top"
                                     Height="22"
                                     Margin="5"
                                     ItemsSource="{Binding ListaFormaPagamento,ElementName=wndFormaPagamento}"
                                     SelectedValuePath="cd_FormaPagamento"
                                     DisplayMemberPath="ds_FormaPagamento"
                                     Grid.Column="3"
                                     Grid.Row="0"
                                     Loaded="cbFormaPagamento_Loaded" 
                                     SelectionChanged="cbFormaPagamento_SelectionChanged"/>

                <Label Content="Data Pagto 1º Parcela:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Grid.Column="2"
                       Grid.Row="1" />

                <DatePicker x:Name="txtData"
                            Margin="5"
                            VerticalAlignment="Top"
                            Height="22"
                            Grid.Column="3"
                            Grid.Row="1" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">

                    <telerik:RadButton x:Name="btnCarregarLista"
                                       Content="Gerar"
                                       telerik:StyleManager.Theme="Summer"
                                       Padding="2"
                                       Margin="5"
                                       Width="50"
                                       Height="22"
                                       Click="btnCarregarLista_Click" />

                    <!--<telerik:RadButton x:Name="btnEditar"
                                       Content="Editar"
                                       telerik:StyleManager.Theme="Summer"
                                       Padding="2"
                                       Margin="5"
                                       Height="22"
                                       Click=""/>-->

                </StackPanel>

            </Grid>

        </GroupBox>

        <GroupBox x:Name="gbCadastrados"
                  Header="Parcelas"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 10"
                  Grid.Row="1"
                  Style="{StaticResource EstiloGroupBox}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="rGridView"
                                   Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName=wndFormaPagamento}"
                                      Margin="5 2 5 0"
                                      Grid.Row="0"
                                      Source="{Binding Items, ElementName=dtParcelas}"
                                      IsTotalItemCountFixed="True"
                                      DisplayMode="FirstLastPreviousNextNumeric, Text"
                                      telerik:StyleManager.Theme="Windows8" />

                <telerik:RadGridView x:Name="dtParcelas"
                                     Margin="5 2 5 5"
                                     Grid.Row="1"
                                     AutoGenerateColumns="False"
                                     ShowGroupPanel="False"
                                     Style="{DynamicResource EstiloGrid}"
                                     ItemsSource="{Binding ListaPagamentoVenda, ElementName= wndFormaPagamento}"
                                     telerik:StyleManager.Theme="Windows8">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*"
                                                    IsReadOnly="True"
                                                    Header="Valor"
                                                    DataMemberBinding="{Binding ds_ValorParcela,StringFormat='R$ ##,##0.00'}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header=" Data de Vencimento"
                                                    DataMemberBinding="{Binding dt_Pagamento_Prevista,StringFormat={}\{0:dd/MM/yyyy\}}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView >

            </Grid>

        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 0 10 10"
                    Grid.Row="2">
            <telerik:RadButton x:Name="btnSalvar"
                               ToolTip="Clique para salvar"
                               Width="95"
                               Height="30"
                               Margin=" 0 0 5 0"
                               HorizontalContentAlignment="Stretch"
                               Click="btnSalvarVenda_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15"
                          Height="12"
                          Margin="12 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Salvar" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton x:Name="btnCancelarVenda"
                               ToolTip="Clique para cancelar"
                               Width="95"
                               Height="30"
                               Margin="5 0 0 0"
                               HorizontalContentAlignment="Stretch"
                               Click="btnCancelarVenda_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14"
                          Height="14"
                          Margin="10 0 7 0"
                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                          Fill="#FFEB2020"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0"
                          UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Cancelar" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>

</telerik:RadWindow>
