NaMidiaSolution/NaMidia/UI/FornecedorUI.xaml

<UserControl x:Class="NaMidia.UI.FornecedorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaMidia.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroFornecedor">
    <UserControl.Resources>

        <DataTemplate x:Key="dtCidade">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione a Cidade" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Cadastro de Fornecedores"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               Grid.Column="0" />

                        <Button x:Name="btnNovo"
                                ToolTip="Clique para adicionar"
                                Style="{DynamicResource botaoNovo}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Click="btnNovo_Click" />

                        <Button x:Name="btnEditar"
                                ToolTip="Clique para editar"
                                Style="{DynamicResource botaoEditar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="2"
                                Click="btnEditar_Click" />

                        <Button x:Name="btnExcluir"
                                ToolTip="Clique para excluir"
                                Style="{DynamicResource botaoExcluir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="3"
                                Click="btnExcluir_Click" />

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Fornecedores Cadastrados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroFornecedor}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtCostureira}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtFornecedor"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaFornecedores, ElementName= ucCadastroFornecedor}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtFornecedor_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Nome"
                                                            DataMemberBinding="{Binding nm_Fornecedor}" />

                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Cidade"
                                                            DataMemberBinding="{Binding CIDADE.nm_Cidade}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Nome:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox x:Name="txtNome"
                                 ToolTip="Digite o Nome"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Fornecedor.nm_Fornecedor, ElementName=ucCadastroFornecedor}" />

                        <Label Content="Fantasia:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <TextBox x:Name="txtFantasia"
                                 ToolTip="Digite o Nome Fantasia"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Fornecedor.nm_Fantasia, ElementName=ucCadastroFornecedor}" />

                        <Label Content="Endereço:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="2" />

                        <TextBox x:Name="txtEndereco"
                                 ToolTip="Digite o Endereço"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Fornecedor.ds_Endereco, ElementName=ucCadastroFornecedor}" />

                        <Label Content="Nº:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="2" />

                        <TextBox x:Name="txtNumero"
                                 ToolTip="Digite o Número"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="3"
                                 Grid.Row="2"
                                 Text="{Binding Fornecedor.ds_Numero, ElementName=ucCadastroFornecedor}" />

                        <Label Content="Bairro:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="3" />

                        <TextBox x:Name="txtBairro"
                                 ToolTip="Digite o Bairro"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Fornecedor.ds_Bairro, ElementName=ucCadastroFornecedor}" />

                        <Label Content="Cidade:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="3" />

                        <telerik:RadComboBox x:Name="cbCidade"
                                             ItemsSource="{Binding ListaCidade, ElementName=ucCadastroFornecedor}"
                                             SelectedValuePath="cd_Cidade"
                                             DisplayMemberPath="nm_Cidade"
                                             EmptySelectionBoxTemplate="{StaticResource dtCidade}"
                                             SelectedValue="{Binding Fornecedor.cd_Cidade, ElementName=ucCadastroFornecedor }"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="3"
                                             Grid.Row="3"
                                             Loaded="cbCidade_Loaded" />

                        <Label Content="RG:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="4" />

                        <TextBox x:Name="txtRg"
                                 ToolTip="Digite o RG"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Height="22"
                                 Width="100"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{Binding Fornecedor.ds_Rg,ElementName=ucCadastroFornecedor}" />

                        <Label Content="CPF:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="5" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="3">

                            <telerik:RadMaskedTextInput x:Name="txtCpf"
                                                        ToolTip="Digite o CPF"
                                                        Mask="###.###.###-##"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        LostFocus="txtCpf_LostFocus"
                                                        Height="22"
                                                        Width="130"
                                                        Value="{Binding Fornecedor.ds_Cpf, ElementName=ucCadastroFornecedor }" />

                            <CheckBox x:Name="ckbValidaCPF"
                                      Content="Não verificar"
                                      Height="15"
                                      Checked="ckbValidaCPF_Checked"
                                      Unchecked="ckbValidaCPF_Unchecked"
                                      Margin=" 15 0 0 0" />
                        </StackPanel>

                        <Label Content="CNPJ:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="6" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="5,5,0,0"
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="3">

                            <telerik:RadMaskedTextInput x:Name="txtCnpj"
                                                        ToolTip="Digite o CNPJ"
                                                        Mask="##.###.###/####-##"
                                                        LostFocus="txtCnpj_LostFocus"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Height="22"
                                                        Width="130"
                                                        Value="{Binding Fornecedor.ds_Cnpj,ElementName=ucCadastroFornecedor}" />

                            <CheckBox x:Name="ckbValidaCNPJ"
                                      Content="Não verificar"
                                      Height="15"
                                      Checked="ckbValidaCNPJ_Checked"
                                      Unchecked="ckbValidaCNPJ_Unchecked"
                                      Margin=" 15 0 0 0" />
                        </StackPanel>

                        <GroupBox x:Name="gbContato"
                                  Header="Contatos"
                                  BorderBrush="#25a0da"
                                  Margin="5"
                                  Grid.Column="0"
                                  Grid.Row="7"
                                  Grid.ColumnSpan="4">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="ckbContato1"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          IsChecked="False" />

                                <CheckBox x:Name="ckbContato2"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="2"
                                          IsChecked="False" />

                                <CheckBox x:Name="ckbContato3"
                                          ToolTip="Marque essa opção para inserir um contato"
                                          VerticalAlignment="Center"
                                          Margin="5"
                                          Grid.Column="0"
                                          Grid.Row="3"
                                          IsChecked="False" />

                                <Label Content="Tipo do Contato:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <telerik:RadComboBox x:Name="cbContato1"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroFornecedor}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     IsEnabled="{Binding ElementName=ckbContato1, Path=IsChecked}" />

                                <telerik:RadComboBox x:Name="cbContato2"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroFornecedor}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     IsEnabled="{Binding ElementName=ckbContato2, Path=IsChecked}" />

                                <telerik:RadComboBox x:Name="cbContato3"
                                                     ItemsSource="{Binding ListaTipoContato, ElementName=ucCadastroFornecedor}"
                                                     SelectedValuePath="cd_TipoContato"
                                                     DisplayMemberPath="nm_TipoContato"
                                                     ToolTip="Selecione o Tipo de Contato"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="3"
                                                     IsEnabled="{Binding ElementName=ckbContato3, Path=IsChecked}" />

                                <Label Content="Contato:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="2"
                                       Grid.Row="0" />

                                <TextBox x:Name="txtContato1"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5"
                                         Grid.Column="2"
                                         Grid.Row="1"
                                         IsEnabled="{Binding ElementName=ckbContato1, Path=IsChecked}" />

                                <TextBox x:Name="txtContato2"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5"
                                         Grid.Column="2"
                                         Grid.Row="2"
                                         IsEnabled="{Binding ElementName=ckbContato2, Path=IsChecked}" />

                                <TextBox x:Name="txtContato3"
                                         ToolTip="Digite o Contato"
                                         VerticalAlignment="Top"
                                         Height="22"
                                         Margin="5 5 5 10"
                                         Grid.Column="2"
                                         Grid.Row="3"
                                         IsEnabled="{Binding ElementName=ckbContato3, Path=IsChecked}" />

                            </Grid>

                        </GroupBox>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Column="2"
                                    Grid.Row="8"
                                    Grid.ColumnSpan="2">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    Grid.Column="1"
                                    Grid.Row="2">

                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>
</UserControl>
