NaMidiaSolution/NaMidia/UI/FuncionarioUI.xaml

<UserControl x:Class="NaMidia.FuncionarioUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroFuncionario">

    <UserControl.Resources>
        <DataTemplate x:Key="dtCidade">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione a Cidade" />
        </DataTemplate>

        <DataTemplate x:Key="dtCargo">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione o Cargo" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Cadastro de Funcionários"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               Grid.Column="0" />

                        <Button x:Name="btnNovo"
                                ToolTip="Clique para adicionar"
                                Style="{DynamicResource botaoNovo}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Click="btnNovo_Click" />

                        <Button x:Name="btnEditar"
                                ToolTip="Clique para editar"
                                Style="{DynamicResource botaoEditar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="2"
                                Click="btnEditar_Click" />

                        <!--<Button x:Name="btnExcluir"
                                ToolTip="Clique para excluir"
                                Style="{DynamicResource botaoExcluir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="3"
                                Click="btnExcluir_Click" />-->

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Funcionários Cadastrados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroFuncionario}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtFuncionario}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtFuncionario"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaFuncionario, ElementName= ucCadastroFuncionario}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtFuncionario_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Nome"
                                                            DataMemberBinding="{Binding nm_Funcionario}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Cargo"
                                                            DataMemberBinding="{Binding CARGO.ds_Cargo}"
                                                            IsReadOnly="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Nome:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox x:Name="txtNome"
                                 ToolTip="Digite o Nome"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding Funcionario.nm_Funcionario, ElementName=ucCadastroFuncionario}" />

                        <Label Content="Endereço:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <TextBox x:Name="txtEndereco"
                                 ToolTip="Digite o Endereço"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Funcionario.ds_Endereco, ElementName=ucCadastroFuncionario}" />

                        <Label Content="Nº:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="1" />

                        <TextBox x:Name="txtNumero"
                                 ToolTip="Digite o Número"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="3"
                                 Grid.Row="1"
                                 Text="{Binding Funcionario.ds_Numero, ElementName=ucCadastroFuncionario }" />

                        <Label Content="Bairro:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="2" />

                        <TextBox x:Name="txtBairro"
                                 ToolTip="Digite o Bairro"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Funcionario.ds_Bairro, ElementName=ucCadastroFuncionario }" />

                        <Label Content="Cidade:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="2" />

                        <telerik:RadComboBox x:Name="cbCidade"
                                             SelectedValuePath="cd_Cidade"
                                             DisplayMemberPath="nm_Cidade"
                                             EmptySelectionBoxTemplate="{StaticResource dtCidade}"
                                             ItemsSource="{Binding ListaCidade,ElementName=ucCadastroFuncionario}"
                                             SelectedValue="{Binding Funcionario.cd_Cidade, ElementName=ucCadastroFuncionario}"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="3"
                                             Grid.Row="2"
                                             Loaded="cbCidade_Loaded" />

                        <Label Content="Telefone:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="3" />

                        <TextBox x:Name="txtTelefone"
                                 ToolTip="Digite o Telefone"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 Text="{Binding Funcionario.ds_Telefone, ElementName=ucCadastroFuncionario}" />

                        <Label Content="Email:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="3" />

                        <TextBox x:Name="txtEmail"
                                 ToolTip="Digite o Email"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="3"
                                 Grid.Row="3"
                                 Text="{Binding Funcionario.ds_Email, ElementName=ucCadastroFuncionario}" />

                        <Label Content="RG:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="4" />

                        <TextBox x:Name="txtRG"
                                 ToolTip="Digite o RG"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 Text="{Binding Funcionario.ds_Rg, ElementName=ucCadastroFuncionario}" />

                        <Label Content="CPF:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="4" />

                        <TextBox x:Name="txtCPF"
                                 ToolTip="Digite o CPF"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="3"
                                 Grid.Row="4"
                                 Text="{Binding Funcionario.ds_Cpf,ElementName=ucCadastroFuncionario}" />

                        <Label Content="Cargo:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="5" />

                        <telerik:RadComboBox x:Name="cbCargo"
                                             SelectedValuePath="cd_Cargo"
                                             DisplayMemberPath="ds_Cargo"
                                             EmptySelectionBoxTemplate="{StaticResource dtCargo}"
                                             SelectedValue="{Binding Funcionario.cd_Cargo,ElementName=ucCadastroFuncionario}"
                                             ItemsSource="{Binding ListaCargo, ElementName=ucCadastroFuncionario}"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="1"
                                             Grid.Row="5"
                                             Loaded="cbCargo_Loaded" />

                        <Label Content="Salário:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="6" />

                        <telerik:RadNumericUpDown x:Name="txtSalario"
                                                  VerticalAlignment="Top"
                                                  Height="22"
                                                  Margin="5"
                                                  ShowButtons="False"
                                                  Value="{Binding Funcionario.ds_Salario,ElementName=ucCadastroFuncionario, StringFormat={}{R$:#.##}}"
                                                  Grid.Column="1"
                                                  Grid.Row="6" />

                        <Label Content="Data Entrada:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="5" />

                        <DatePicker x:Name="dtEntrada"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Height="22"
                                    Margin="5"
                                    Width="154"
                                    Grid.Column="3"
                                    Grid.Row="5"
                                    SelectedDate="{Binding Funcionario.dt_Entrada, ElementName= ucCadastroFuncionario}" />

                        <Label Content="Data Saída:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="2"
                               Grid.Row="6" />

                        <DatePicker x:Name="dtSaida"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Height="22"
                                    Margin="5"
                                    Width="154"
                                    Grid.Column="3"
                                    Grid.Row="6"
                                    SelectedDate="{Binding Funcionario.dt_Saida, ElementName= ucCadastroFuncionario}" />

                        <Label Content="Situação:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="7" />

                        <telerik:RadSlider Name="sldStatus"
                                           Maximum="1"
                                           Minimum="0"
                                           SmallChange="1"
                                           IsSnapToTickEnabled="True"
                                           TickFrequency="1"
                                           VerticalAlignment="Top"
                                           Margin="5"
                                           Height="22"
                                           Grid.Column="1"
                                           Grid.Row="7"
                                           ValueChanged="sldStatus_ValueChanged"
                                           Value="{Binding Funcionario.statusFuncionario, ElementName=ucCadastroFuncionario}" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Column="2"
                                    Grid.Row="8"
                                    Grid.ColumnSpan="2">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    Grid.Column="1"
                                    Grid.Row="2">

                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
