NaMidiaSolution/NaMidia/UI/InicialUI.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="NaMidia.UI.InicialUI"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="templateCbEstado">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione um estado" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#25a0da"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label x:Name="lblUsuario"
                       FontSize="20"
                       Foreground="Black"
                       FontStyle="Italic"
                       FontFamily="Calibri"
                       FontWeight="ExtraLight"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20 10 20 2"
                       Grid.Row="0" />

                <Label x:Name="lblBemVindo"
                       FontSize="25"
                       Content="Seja bem vindo ao sistema!"
                       FontFamily="Calibri"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20 2 10 10"
                       Grid.Row="1" />
            </Grid>

        </Border>

        <!--<telerik:RadCarousel x:Name="MyCarousel"
                             Margin="0 -10 0 0"
                             Grid.Row="1"/>-->

    </Grid>

</UserControl>
