NaMidiaSolution/NaMidia/UI/LoginUI.xaml

<telerik:RadWindow x:Class="NaMidia.LoginUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   telerik:StyleManager.Theme="Vista"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   Header="Login"
                   Height="Auto"
                   Width="420"
                   x:Name="wndLogin">

    <Grid x:Name="gPrincipal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="bdPrincipal"
                Height="60"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3">

            <Border.Background>

                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">

                    <GradientStop Color="#0044cc"
                                  Offset="0" />

                    <GradientStop Color="#0088cc"
                                  Offset="0.521" />

                    <GradientStop Color="#006dcc"
                                  Offset="0.194" />

                    <GradientStop Color="#006dcc"
                                  Offset="0.811" />

                    <GradientStop Color="#0088cc"
                                  Offset="0.507" />

                    <GradientStop Color="#0044cc"
                                  Offset="1" />

                </LinearGradientBrush>

            </Border.Background>

        </Border>

        <Image x:Name="imgLogo"
               Source="/imagens/logo.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="5"
               Width="150"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3" />

        <Image Source="/imagens/login.png"
               VerticalAlignment="center"
               HorizontalAlignment="Center"
               Height="100"
               Margin="10 10 0 10"
               Grid.Column="0"
               Grid.Row="1"
               Grid.RowSpan="3" />

        <Label Content="Usuário:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Column="1"
               Grid.Row="1" />

        <TextBox  x:Name="txtUsuario"
                  ToolTip="Digite o Usuário"
                  VerticalAlignment="Center"
                  Height="22"
                  Margin="5 5 10 5"
                  Grid.Column="2"
                  Grid.Row="1" />

        <Label Content="Senha:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="5"
               Grid.Column="1"
               Grid.Row="2" />

        <PasswordBox x:Name="txtSenha"
                     ToolTip="Digite a Senha"
                     PasswordChar="*"
                     VerticalAlignment="Center"
                     Height="22"
                     Margin="5 5 10 5"
                     Grid.Column="2"
                     Grid.Row="2" />

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 10 10 10"
                    Grid.Column="2"
                    Grid.Row="3">
            <telerik:RadButton x:Name="btnEntrar"
                               ToolTip="Clique para entrar"
                               Width="95"
                               Height="30"
                               Margin=" 0 0 5 0"
                               HorizontalContentAlignment="Stretch"
                               telerik:StyleManager.Theme="Summer"
                               Click="btnEntrar_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15"
                          Height="12"
                          Margin="12 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Entrar" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton x:Name="btnCancelar"
                               ToolTip="Clique para cancelar"
                               Width="95"
                               Height="30"
                               Margin="5 0 0 0"
                               HorizontalContentAlignment="Stretch"
                               telerik:StyleManager.Theme="Summer"
                               Click="btnSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14"
                          Height="14"
                          Margin="10 0 7 0"
                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                          Fill="#FFEB2020"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0"
                          UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Cancelar" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>

</telerik:RadWindow>
    