NaMidiaSolution/NaMidia/UI/MainWindow.xaml

<Window x:Class="NaMidia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Na Mídia Malharia 2.9"
        WindowState="Maximized"
        MinHeight="500"
        MinWidth="925"
        Icon="/NaMidiaIcone.ico"
        x:Name="wndPrincipal"
        Loaded="wndPrincipal_Load"
        Closing="wndPrincipal_Closing">

    <Grid x:Name="gPrincipal">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="bdPrincipal"
                    Height="80"
                    Grid.ColumnSpan="2">

                <Border.Background>

                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">

                        <GradientStop Color="#0044cc"
                                      Offset="0" />

                        <GradientStop Color="#0088cc"
                                      Offset="0.521" />

                        <GradientStop Color="#006dcc"
                                      Offset="0.194" />

                        <GradientStop Color="#006dcc"
                                      Offset="0.811" />

                        <GradientStop Color="#0088cc"
                                      Offset="0.507" />

                        <GradientStop Color="#0044cc"
                                      Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>

            </Border>

            <Image x:Name="imgLogo"
                   Source="/imagens/logo.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="200"
                   Margin="10 5 10 10"
                   Grid.Column="0" />

            <telerik:RadMenu x:Name="mnuPrincipal"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             FontFamily="Helvetica Neue"
                             FontSize="10"
                             telerik:StyleManager.Theme="Windows8"
                             Height="Auto"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Margin="10 2 0 3"
                             Grid.Column="1"
                             ItemClick="RdMenuItem_Click">

            </telerik:RadMenu>

        </Grid>

        <Grid Grid.Row="1">
            <telerik:RadBusyIndicator x:Name="RadBusyIndicator"
                                      IsBusy="False"
                                      BusyContent="Carregando..."
                                      telerik:StyleManager.Theme="Windows8">
                <telerik:RadTransitionControl x:Name="tcTransicao"
                                              Margin="0"
                                              telerik:StyleManager.Theme="Windows8" />
            </telerik:RadBusyIndicator>
        </Grid>
        <Rectangle x:Name="recFundoRodapeAzul"
                   Grid.Row="2"
                   Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#0044cc"
                                  Offset="0" />
                    <GradientStop Color="#006dcc"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="2">

            <Label Content="Usuário:"
                   FontSize="14"
                   Foreground="#ffffff"
                   Margin="10 2 0 2" />

            <Label x:Name="lblUsuario"
                   Content="Nome do Usuário"
                   FontSize="14"
                   FontStyle="Italic"
                   Foreground="#ffffff"
                   Margin="0 2 5 2" />

            <Button x:Name="btnNotificacao"
                    ToolTip="Clique para ver as notificações"
                    Style="{DynamicResource botaoNotificacao}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5 2 15 2"
                    Grid.Column="1"
                    Click="btnNotificacao_Click" />

        </StackPanel>

    </Grid>
</Window>
    