NaMidiaSolution/NaMidia/UI/MensagemUI.xaml

<Window x:Class="NaMidia.UI.MensagemUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="34"
        Width="350"
        Name="wndMensagem"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Left="0"
        Top="0"
        Background="{x:Null}"
        Closing="wndMensagem_Closing"
        Loaded="wndMensagem_Loaded"
        KeyUp="wndMensagem_KeyUp">

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1"
                                      KeySpline="0,0,0.46,0.969" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="image"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.6" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="border"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.25" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="image"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border x:Name="border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="Auto"
                Height="Auto"
                BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5"
                                     StartPoint="0.504,0.03">
                    <GradientStop Color="Blue"
                                  Offset="0" />
                    <GradientStop Color="BlueViolet"
                                  Offset="0.567" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image x:Name="image"
                   HorizontalAlignment="Left"
                   Height="16"
                   Width="16"
                   Margin="5,0,0,0"
                   Source="/Imagens/concluido.png"
                   Stretch="Fill"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.792,0.486">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                        <SkewTransform AngleX="0"
                                       AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0"
                                            Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="txtMensagem"
                       Text=""
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#ffffff"
                       FontStyle="Italic" />
        </StackPanel>
        <Image Width="16"
               Height="16"
               Source="/Imagens/fecharNotificacao_icone.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseLeftButtonUp="imgClose_MouseLeftButtonUp" />
    </Grid>
</Window>
