NaMidiaSolution/NaMidia/UI/NotificacaoUI.xaml

<telerik:RadWindow x:Class="NaMidia.UI.NotificacaoUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:NaMidia.Classes"
                   telerik:StyleManager.Theme="Vista"
                   WindowStartupLocation="CenterScreen"
                   Header="Notificações de Pendências"
                   ResizeMode="CanResize"
                   Height="500"
                   Width="865"
                   x:Name="wndNotificacao">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator x:Name="rdAguarde"
                                  IsBusy="False"
                                  BusyContent="Carregando..."
                                  Grid.Row="0"
                                  telerik:StyleManager.Theme="Windows8">
            <telerik:RadTabControl x:Name="tcNotificacao"
                                   telerik:StyleManager.Theme="Windows8"
                                   Margin="0"
                                   SelectionChanged="tcNotificacao_SelectionChanged">
                <telerik:RadTabItem x:Name="tiEntregas"
                                    Header="Entregas">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridViewVendas"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="30"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Source="{Binding Items, ElementName=dtVendas}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <Button x:Name="btnImprimir"
                                ToolTip="Clique para exportar para Excel"
                                IsEnabled="True"
                                Style="{DynamicResource botaoExportarExcel}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Grid.Row="0"
                                Click="btnImprimir_Click" />

                        <telerik:RadGridView x:Name="dtVendas"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             ShowColumnFooters="True"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             CanUserDeleteRows="False"
                                             ItemsSource="{Binding ListaVenda, ElementName=wndNotificacao}"
                                             AutoGenerateColumns="False"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             MouseRightButtonUp="dtpagamentos_MouseRightButtonUp">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadContextMenu.Items>
                                        <telerik:RadMenuItem Header="Ocultar Notificação"
                                                             Click="RadMenuItem_Click">
                                            <telerik:RadMenuItem.Icon>
                                                <Image Source="/imagens/excluirContext_icone.png"
                                                       Width="12"
                                                       Height="12" />
                                            </telerik:RadMenuItem.Icon>
                                        </telerik:RadMenuItem>
                                    </telerik:RadContextMenu.Items>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <telerik:RadGridView.Resources>
                                <local:CostureiraConverter x:Key="Conversor" />
                            </telerik:RadGridView.Resources>

                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Código da Venda"
                                                            DataMemberBinding="{Binding cd_Venda}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Quantidade: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Cliente"
                                                            DataMemberBinding="{Binding PESSOA.nm_Fantasia}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Contato"
                                                            DataMemberBinding="{Binding PESSOA.nm_Pessoa}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Data da Entrega (Prevista)"
                                                            DataMemberBinding="{Binding dt_DataPrevista, StringFormat={}{0:dd/MM/yyyy}}" />

                                <telerik:GridViewDataColumn Header="Situação"
                                                            Width="Auto"
                                                            UniqueName="colunaSituacao">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Width="15"
                                                      Height="15"
                                                      Background="{Binding Converter={StaticResource Conversor},ConverterParameter=Imagem}">
                                            </TextBox>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView >

                    </Grid>

                </telerik:RadTabItem>

                <telerik:RadTabItem x:Name="tiPagamentos"
                                    Header="Pagamentos">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="30"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Source="{Binding Items, ElementName=dtPagamentos}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <Button x:Name="btnImprimirPagamento"
                                ToolTip="Clique para imprimir"
                                IsEnabled="True"
                                Style="{DynamicResource botaoImprimir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Grid.Row="0"
                                Click="btnImprimir_Click" />

                        <telerik:RadGridView x:Name="dtPagamentos"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             ItemsSource="{Binding ListaPagamento, ElementName=wndNotificacao}"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             CanUserDeleteRows="False"
                                             AutoGenerateColumns="False"
                                             Style="{DynamicResource EstiloGrid}"
                                             ShowColumnFooters="True"
                                             telerik:StyleManager.Theme="Windows8"
                                             MouseRightButtonUp="dtpagamentos_MouseRightButtonUp">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadContextMenu.Items>
                                        <telerik:RadMenuItem Header="Ocultar Notificação"
                                                             Click="RadMenuItem_Click">
                                            <telerik:RadMenuItem.Icon>
                                                <Image Source="/imagens/excluirContext_icone.png"
                                                       Width="12"
                                                       Height="12" />
                                            </telerik:RadMenuItem.Icon>
                                        </telerik:RadMenuItem>
                                    </telerik:RadContextMenu.Items>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <telerik:RadGridView.Resources>
                                <local:CostureiraConverter x:Key="Conversor" />
                            </telerik:RadGridView.Resources>

                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Código da Venda"
                                                            DataMemberBinding="{Binding cd_Venda}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Quantidade: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Cliente"
                                                            DataMemberBinding="{Binding VENDA.PESSOA.nm_Fantasia}" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor da Parcela"
                                                            DataMemberBinding="{Binding ds_ValorReajustado,StringFormat='R$ ##,##0.00'}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Valor Para Receber: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor Recebido"
                                                            DataMemberBinding="{Binding ds_ValorRecebido,StringFormat='R$ ##,##0.00'}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Valor Recebido: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>

                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor Restante"
                                                            DataMemberBinding="{Binding ds_ValorRestante,StringFormat='R$ ##,##0.00'}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Valor Restante: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>

                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Data de Vencimento"
                                                            DataMemberBinding="{Binding dt_Pagamento_Prevista,StringFormat={}\{0:dd/MM/yyyy\}}" />

                                <telerik:GridViewDataColumn UniqueName="colunaSituacao">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  Width="15"
                                                      Height="15"
                                                      Background="{Binding Converter={StaticResource Conversor},ConverterParameter=Imagem}">
                                            </TextBox>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView >

                    </Grid>

                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </telerik:RadBusyIndicator>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox  VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="5"
                       x:Name="ckbExibirNotificacoes"
                       Checked="ckbExibirNotificacoes_Checked"
                       Unchecked="ckbExibirNotificacoes_Unchecked" />

            <Label VerticalAlignment="Center"
                   Grid.Column="1"
                   Content="Exibir notificações ocultas" />

            <TextBox Grid.Row="1"
                     Margin="30,5,5,5"
                     Background="Yellow"
                     Width="15"
                     Height="15"
                     Grid.Column="2" />

            <Label Content="Previsto"
                   Grid.Column="3"
                   VerticalAlignment="Center" />

            <TextBox Grid.Row="1"
                     Background="red"
                     Margin="30,5,5,5"
                     Width="15"
                     Height="15"
                     Grid.Column="4" />

            <Label Content="Pendente"
                   Grid.Column="5"
                   VerticalAlignment="Center" />

            <telerik:RadButton x:Name="btnExcluirTodos"
                               Content="Ocultar Todas"
                               HorizontalAlignment="Right"
                               telerik:StyleManager.Theme="Summer"
                               Padding="2"
                               Margin="10"
                               Width="100"
                               Height="22"
                               Grid.Column="6"
                               Click="btnExcluirTodos_Click" />


        </Grid>
    </Grid>
</telerik:RadWindow>
