NaMidiaSolution/NaMidia/UI/PerfilUI.xaml

<UserControl x:Class="NaMidia.UI.PerfilUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaMidia.UI"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="1000"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroPerfil">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Cadastro de Perfil"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               Grid.Column="0" />

                        <Button x:Name="btnNovo"
                                ToolTip="Clique para adicionar"
                                IsEnabled="False"
                                Style="{DynamicResource botaoNovo}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Click="btnNovo_Click" />

                        <Button x:Name="btnEditar"
                                ToolTip="Clique para editar"
                                IsEnabled="False"
                                Style="{DynamicResource botaoEditar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="2"
                                Click="btnEditar_Click" />

                        <Button x:Name="btnExcluir"
                                ToolTip="Clique para excluir"
                                IsEnabled="False"
                                Style="{DynamicResource botaoExcluir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="3"
                                Click="btnExcluir_Click" />

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Cidades Cadastradas"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroPerfil}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtPerfil}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtPerfil"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaPerfil, ElementName= ucCadastroPerfil}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtPerfil_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Código"
                                                            DataMemberBinding="{Binding cd_Perfil}" />
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Perfil"
                                                            DataMemberBinding="{Binding ds_Perfil}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Perfil:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="0" />

                            <TextBox x:Name="txtNome"
                                     ToolTip="Digite o nome do perfil"
                                     IsEnabled="False"
                                     VerticalAlignment="Top"
                                     Height="22"
                                     Margin="5"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Text="{Binding Perfil.ds_Perfil, ElementName=ucCadastroPerfil}" />
                        </Grid>

                        <telerik:RadTabControl TabOrientation="Horizontal"
                                               telerik:StyleManager.Theme="Windows8"
                                               SelectedIndex="0"
                                               Grid.Row="1">
                            <telerik:RadTabControl.Items>

                                <telerik:RadTabItem Header="MODULOS"
                                                    telerik:StyleManager.Theme="Windows8">
                                    <telerik:RadTreeListView x:Name="radTreeListView"
                                                             AutoGenerateColumns="False"
                                                             HierarchyColumnIndex="0"
                                                             Margin="10"
                                                             GridLinesVisibility="None"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             ShowGroupPanel="False"
                                                             CanUserFreezeColumns="False"
                                                             CanUserReorderColumns="False"
                                                             IsFilteringAllowed="True"
                                                             AlternationCount="2"
                                                             RowIndicatorVisibility="Collapsed"
                                                             AlternateRowBackground="#ecf1f5"
                                                             telerik:StyleManager.Theme="Windows8"
                                                             EnableRowVirtualization="True"
                                                             ItemsSource="{Binding ListaPerfilModuloAcao, ElementName=ucCadastroPerfil}">
                                        <telerik:RadTreeListView.ChildTableDefinitions>
                                            <telerik:TreeListViewTableDefinition ItemsSource="{Binding items}" />
                                        </telerik:RadTreeListView.ChildTableDefinitions>
                                        <telerik:RadTreeListView.Columns>
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ds_Modulo}"
                                                                        Header="Modulo" />
                                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding leitura, Mode=TwoWay}"
                                                                            Header="Leitura"
                                                                            AutoSelectOnEdit="True"
                                                                            EditTriggers="CellClick"
                                                                            HeaderTextAlignment="Center" />
                                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding inserir, Mode=TwoWay}"
                                                                            Header="Inserir"
                                                                            AutoSelectOnEdit="True"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding editar, Mode=TwoWay}"
                                                                            Header="Editar"
                                                                            AutoSelectOnEdit="True"
                                                                            EditTriggers="CellClick" />
                                            <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding remover, Mode=TwoWay}"
                                                                            Header="Remover"
                                                                            AutoSelectOnEdit="True"
                                                                            EditTriggers="CellClick" />
                                        </telerik:RadTreeListView.Columns>
                                    </telerik:RadTreeListView>
                                </telerik:RadTabItem>

                            </telerik:RadTabControl.Items>

                        </telerik:RadTabControl>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Row="2">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
