NaMidiaSolution/NaMidia/UI/PesquisaDataEntregaVenda.xaml

<Window x:Class="NaMidia.UI.PesquisaDataEntregaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Data Entrega Venda"
        Height="200"
        Width="516">
    <Grid>
        <GroupBox x:Name="gbCadastrados"
                  Header="Data Entrega"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 10"
                  Grid.Row="0"
                  Style="{StaticResource EstiloGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Content="Código Venda:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,73"
                       Grid.RowSpan="2" />
                <TextBox Height="23"
                         IsReadOnly="True"
                         x:Name="txtCdVenda"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="5,0,5,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" />

                <Label Content="Data Entrega:"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="0,0,0,73"
                       Grid.RowSpan="2" />
                <DatePicker Grid.Column="3"
                            x:Name="dtDataEntrega"
                            Grid.Row="0"
                            Height="23"
                            VerticalAlignment="Top"
                            Margin="5,0,5,0" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="10 0 10 10"
                            Grid.Row="1"
                            Grid.ColumnSpan="4">
                    <telerik:RadButton x:Name="btnSalvar"
                                       ToolTip="Clique para salvar"
                                       Width="95"
                                       Height="30"
                                       Margin=" 0 0 5 0"
                                       HorizontalContentAlignment="Stretch"
                                       Click="btnSalvar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="15"
                                  Height="12"
                                  Margin="12 0 7 0"
                                  HorizontalAlignment="Left"
                                  Data="M0,6 L7,10 L14,0"
                                  Stretch="Fill"
                                  Stroke="#FF67BE2E"
                                  StrokeThickness="4"
                                  UseLayoutRounding="False" />
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Segoe UI"
                                       Text="Salvar" />
                        </StackPanel>
                    </telerik:RadButton>

                    <telerik:RadButton x:Name="btnCancelarVenda"
                                       ToolTip="Clique para cancelar"
                                       Width="95"
                                       Height="30"
                                       Margin="5 0 0 0"
                                       HorizontalContentAlignment="Stretch"
                                       Click="btnCancelarVenda_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="14"
                                  Height="14"
                                  Margin="10 0 7 0"
                                  Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                  Fill="#FFEB2020"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-45" />
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock HorizontalAlignment="Right"
                                       FontFamily="Segoe UI"
                                       Text="Cancelar" />
                        </StackPanel>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
