NaMidiaSolution/NaMidia/UI/PesquisaVendaUI.xaml

<telerik:RadWindow x:Class="NaMidia.UI.PesquisaVendaUI"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   telerik:StyleManager.Theme="Vista"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   Header="Selecione o Pedido"
                   Height="510"
                   Width="610"
                   x:Name="wndPesquisaVenda">
    <telerik:RadWindow.Resources>
        <Style x:Key="Estilo_Placeholder"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="Texto"
                                     Background="Transparent"
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"
                                     Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}"
                                                         Value="">
                                                <Setter Property="Foreground"
                                                        Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EstiloGroupBoxFiltro"
               TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=dtVenda, Path=ActualWidth}"
                              Margin="-10, 0, -10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding}"
                                   Foreground="#ffffff"
                                   Background="#25a0da"
                                   HorizontalAlignment="Stretch"
                                   Height="22"
                                   Padding="10, 2, 10, 5"
                                   Margin="10,10,0,10"
                                   Grid.Column="0" />
                            <TextBox Grid.Column="1"
                                     Height="22"
                                     Foreground="LightGray"
                                     Background="#ffffff"
                                     Margin="2,0,0,0"
                                     Style="{StaticResource Estilo_Placeholder}"
                                     Tag="Filtro"
                                     x:Name="txtFiltroCliente"
                                     TextChanged="txtFiltroCliente_TextChanged"
                                     HorizontalAlignment="Stretch">
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="gbCadastrados"
                  Header="Pedidos Cadastrados"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 10"
                  Grid.Row="0"
                  Style="{StaticResource EstiloGroupBoxFiltro}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="rGridView"
                                   Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName=wndPesquisaVenda}"
                                      Margin="5 2 5 0"
                                      Grid.Row="0"
                                      Source="{Binding Items, ElementName=dtVenda}"
                                      IsTotalItemCountFixed="True"
                                      DisplayMode="FirstLastPreviousNextNumeric, Text"
                                      telerik:StyleManager.Theme="Windows8" />

                <telerik:RadGridView x:Name="dtVenda"
                                     IsReadOnly="True"
                                     Margin="5 2 5 5"
                                     Grid.Row="1"
                                     AutoGenerateColumns="False"
                                     Style="{DynamicResource EstiloGrid}"
                                     ItemsSource="{Binding ListaVenda, ElementName=wndPesquisaVenda}"
                                     telerik:StyleManager.Theme="Windows8"
                                     SelectionChanged="dtVenda_SelectionChanged">
                    <telerik:RadGridView.GroupDescriptors>

                        <telerik:GroupDescriptor Member="PESSOA.nm_Fantasia"
                                                 SortDirection="Ascending"
                                                 DisplayContent="Cliente" />
                    </telerik:RadGridView.GroupDescriptors>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Código"
                                                    DataMemberBinding="{Binding cd_Venda}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Cliente"
                                                    DataMemberBinding="{Binding PESSOA.nm_Fantasia}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Contato"
                                                    DataMemberBinding="{Binding PESSOA.nm_Pessoa}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Tipo de Venda"
                                                    DataMemberBinding="{Binding TIPOPEDIDO.ds_TipoPedido}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Data"
                                                    DataMemberBinding="{Binding dt_Data, StringFormat={}\{0:dd/MM/yyyy\}}" />

                        <telerik:GridViewDataColumn Width="*"
                                                    Header="Vendedor"
                                                    DataMemberBinding="{Binding FUNCIONARIO.nm_Funcionario}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView >

            </Grid>

        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10 0 10 10"
                    Grid.Row="1">
            <telerik:RadButton x:Name="btnSalvar"
                               ToolTip="Clique para salvar"
                               Width="95"
                               Height="30"
                               Margin=" 0 0 5 0"
                               HorizontalContentAlignment="Stretch"
                               Click="btnSalvar_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15"
                          Height="12"
                          Margin="12 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Editar" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton x:Name="btnCancelarVenda"
                               ToolTip="Clique para cancelar"
                               Width="95"
                               Height="30"
                               Margin="5 0 0 0"
                               HorizontalContentAlignment="Stretch"
                               Click="btnCancelarVenda_Click">
                <StackPanel Orientation="Horizontal">
                    <Path Width="14"
                          Height="14"
                          Margin="10 0 7 0"
                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                          Fill="#FFEB2020"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0"
                          UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Segoe UI"
                               Text="Cancelar" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>

</telerik:RadWindow>