NaMidiaSolution/NaMidia/UI/ProdutoUI.xaml

<UserControl x:Class="NaMidia.UI.ProdutoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroProduto">

    <UserControl.Resources>

        <DataTemplate x:Key="dtCategoria">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione o uma Categoria" />
        </DataTemplate>

        <DataTemplate x:Key="dtFornecedor">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione um Fornecedor" />
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Cadastro de Produtos"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               Grid.Column="0" />

                        <Button x:Name="btnNovo"
                                ToolTip="Clique para adicionar"
                                IsEnabled="False"
                                Style="{DynamicResource botaoNovo}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Click="btnNovo_Click" />

                        <Button x:Name="btnEditar"
                                ToolTip="Clique para editar"
                                IsEnabled="False"
                                Style="{DynamicResource botaoEditar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="2"
                                Click="btnEditar_Click" />

                        <Button x:Name="btnExcluir"
                                ToolTip="Clique para excluir"
                                IsEnabled="False"
                                Style="{DynamicResource botaoExcluir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="3"
                                Click="btnExcluir_Click" />

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Cidades Cadastradas"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroProduto}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtProduto}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtProduto"
                                             IsReadOnly="True"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaProduto, ElementName= ucCadastroProduto}"
                                             Style="{DynamicResource EstiloGrid}"
                                             telerik:StyleManager.Theme="Windows8"
                                             SelectionChanged="dtProduto_SelectionChanged">
                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Código"
                                                            DataMemberBinding="{Binding cd_Produto}" />

                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Nome"
                                                            DataMemberBinding="{Binding ds_Produto}" />

                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Categoria"
                                                            DataMemberBinding="{Binding CATEGORIA.ds_Categoria}" />
                                <telerik:GridViewDataColumn Width="*"
                                                            Header="Fornecedor"
                                                            DataMemberBinding="{Binding FORNECEDOR.nm_Fornecedor}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView >

                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Descrição:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox x:Name="txtNome"
                                 ToolTip="Digite a descrição do produto"
                                 IsEnabled="False"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="5"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding Produto.ds_Produto, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                        <Label Content="Categoria:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="1" />

                        <telerik:RadComboBox x:Name="cbCategoria"
                                             SelectedValuePath="cd_Categoria"
                                             DisplayMemberPath="ds_Categoria"
                                             EmptySelectionBoxTemplate="{StaticResource dtCategoria}"
                                             ItemsSource="{Binding ListaCategoria,ElementName=ucCadastroProduto}"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Loaded="cbCategoria_Loaded"
                                             SelectionChanged="cbCategoria_SelectionChanged" />

                        <Label Content="Fornecedor:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="2" />

                        <telerik:RadComboBox x:Name="cbFornecedor"
                                             SelectedValuePath="cd_Fornecedor"
                                             DisplayMemberPath="nm_Fornecedor"
                                             EmptySelectionBoxTemplate="{StaticResource dtFornecedor}"
                                             ItemsSource="{Binding ListaFornecedor,ElementName=ucCadastroProduto}"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Margin="5"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Loaded="cbFornecedor_Loaded"
                                             SelectionChanged="cbFornecedor_SelectionChanged" />

                        <Label Content="Preço de Custo:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Grid.Column="0"
                               Grid.Row="3" />

                        <telerik:RadNumericUpDown x:Name="rnudPrecoCusto"
                                                  ShowButtons="False"
                                                  ValueFormat="Numeric"
                                                  ToolTip="Digite o preço loja"
                                                  VerticalAlignment="Top"
                                                  Height="22"
                                                  Margin="5"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Grid.Column="1"
                                                  Grid.Row="3"
                                                  ValueChanged="rnudPrecoCusto_ValueChanged"
                                                  Value="{Binding Produto.ds_PrecoCusto, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                        <Label Content="Preço de Venda:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="4" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="4"
                                    Orientation="Horizontal">

                            <telerik:RadNumericUpDown x:Name="rnudPrecoVenda"
                                                      ShowButtons="false"
                                                      ValueFormat="Numeric"
                                                      ToolTip="Digite o preço de venda"
                                                      VerticalAlignment="Top"
                                                      Height="22"
                                                      Margin="5"
                                                      Width="100"
                                                      HorizontalAlignment="Left"
                                                      ValueChanged="rnudPrecoVenda_ValueChanged"
                                                      Value="{Binding Produto.ds_PrecoVenda, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                            <telerik:RadNumericUpDown x:Name="rnudPorcentagem"
                                                      ShowButtons="false"
                                                      ValueFormat="Numeric"
                                                      ToolTip="Digite o preço de venda"
                                                      VerticalAlignment="Top"
                                                      Height="22"
                                                      Margin="5,5,0,5"
                                                      HorizontalAlignment="Left"
                                                      ValueChanged="rnudPorcentagem_ValueChanged" />

                            <Label Content="%"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="4" />

                        </StackPanel>

                        <Label Content="Estoque Atual:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="5" />

                        <telerik:RadNumericUpDown x:Name="rnudEstoqueAtual"
                                                  ShowButtons="False"
                                                  ValueFormat="Numeric"
                                                  IsInteger="True"
                                                  ToolTip="Digite o estoque atual"
                                                  VerticalAlignment="Top"
                                                  Height="22"
                                                  Margin="5"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Grid.Column="1"
                                                  Grid.Row="5"
                                                  Value="{Binding Produto.ds_EstoqueAtual, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                        <Label Content="Estoque Mínimo:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="6" />

                        <telerik:RadNumericUpDown x:Name="rnudEstoqueMinimo"
                                                  ShowButtons="false"
                                                  ValueFormat="Numeric"
                                                  IsInteger="True"
                                                  ToolTip="Digite o estoque mínimo"
                                                  VerticalAlignment="Top"
                                                  Height="22"
                                                  Margin="5"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Grid.Column="1"
                                                  Grid.Row="6"
                                                  Value="{Binding Produto.ds_EstoqueMinimo, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                        <Label Content="Ordem Exibicao:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Grid.Column="0"
                               Grid.Row="7" />

                        <telerik:RadNumericUpDown x:Name="rnudOrdem"
                                                  ShowButtons="false"
                                                  ValueFormat="Numeric"
                                                  IsInteger="True"
                                                  ToolTip="Digite a ordem de exibição"
                                                  VerticalAlignment="Top"
                                                  Height="22"
                                                  Margin="5"
                                                  Width="100"
                                                  HorizontalAlignment="Left"
                                                  Grid.Column="1"
                                                  Grid.Row="7"
                                                  Value="{Binding Produto.ds_OrdemExibicao, ElementName=ucCadastroProduto, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="10 10 5 10"
                                    Grid.Column="1"
                                    Grid.Row="8">
                            <telerik:RadButton x:Name="btnSalvar"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelar"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
