NaMidiaSolution/NaMidia/UI/VendaEntregaUI.xaml

<UserControl x:Class="NaMidia.UI.VendaEntregaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="ucVendaEntregueUI_Loaded"
             x:Name="ucVendaEntregueUI">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#25a0da"
                BorderBrush="#ff0078ab"
                BorderThickness="1"
                VerticalAlignment="Top"
                Margin="10 5 10 5"
                Grid.Row="0">

            <Label Content="Vendas Entregues"
                   FontSize="18"
                   FontFamily="Calibri"
                   FontWeight="ExtraLight"
                   FontStyle="Italic"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 0 0 0" />

        </Border>

        <GroupBox x:Name="gbCadastrados"
                  Header="Vendas Entregues"
                  BorderBrush="#25a0da"
                  Margin="10 0 10 10"
                  Grid.Row="1"
                  Style="{StaticResource EstiloGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="rGridView"
                                   Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <RadioButton Name="rdbEntregue"
                                 Content="Entregue"
                                 VerticalAlignment="Center"
                                 Margin="0 2 10 0"
                                 Checked="rdbEntregue_Checked" />

                    <RadioButton Name="rdbNaoEntregue"
                                 Content="Não Entregue"
                                 IsChecked="True"
                                 VerticalAlignment="Center"
                                 Margin="10 2 0 0"
                                 Checked="rdbNaoEntregue_Checked" />

                </StackPanel>

                <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucVendaEntregueUI}"
                                      Margin="5 2 5 0"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Source="{Binding Items, ElementName=dtVenda}"
                                      IsTotalItemCountFixed="True"
                                      DisplayMode="FirstLastPreviousNextNumeric, Text"
                                      telerik:StyleManager.Theme="Windows8" />

                <Button x:Name="btnImprimir"
                        ToolTip="Clique para exportar para Excel"
                        IsEnabled="True"
                        Style="{DynamicResource botaoExportarExcel}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5 2 5 2"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="btnImprimir_Click" />

                <telerik:RadGridView x:Name="dtVenda"
                                     IsReadOnly="True"
                                     Margin="5 2 5 5"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     CanUserDeleteRows="False"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding ListaVenda, ElementName= ucVendaEntregueUI}"
                                     Style="{DynamicResource EstiloGrid}"
                                     ShowColumnFooters="True"
                                     telerik:StyleManager.Theme="Windows8">

                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Loaded="RadContextMenu_Loaded">
                            <telerik:RadContextMenu.Items>
                                <telerik:RadMenuItem Click="RadMenuItem_Click"
                                                     x:Name="radMenuItem">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/imagens/addContext_icone.png"
                                               Width="12"
                                               Height="12" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>

                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <telerik:RadGridView.GroupDescriptors>

                        <telerik:GroupDescriptor Member="PESSOA.nm_Fantasia"
                                                 SortDirection="Ascending"
                                                 DisplayContent="Cliente" />
                    </telerik:RadGridView.GroupDescriptors>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Código"
                                                    DataMemberBinding="{Binding cd_Venda}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Quantidade: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Cliente"
                                                    DataMemberBinding="{Binding PESSOA.nm_Fantasia}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Contato"
                                                    DataMemberBinding="{Binding PESSOA.nm_Pessoa}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Data Venda"
                                                    DataMemberBinding="{Binding dt_Data, StringFormat={}{0:dd/MM/yyyy}}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Data Prevista"
                                                    DataMemberBinding="{Binding dt_DataPrevista, StringFormat={}{0:dd/MM/yyyy}}" />

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Data Entrega"
                                                    DataMemberBinding="{Binding dt_DataEntrega, StringFormat={}{0:dd/MM/yyyy}}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView >

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
