NaMidiaSolution/NaMidia/UI/VendaUI.xaml

<UserControl x:Class="NaMidia.UI.VendaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucCadastroVenda">

    <UserControl.Resources>
        <DataTemplate x:Key="templateCbProduto">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione o Produto" />
        </DataTemplate>

        <DataTemplate x:Key="templateCbTamanho">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione o Tamanho" />
        </DataTemplate>

        <DataTemplate x:Key="templateCbGola">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione a Gola" />
        </DataTemplate>

        <DataTemplate x:Key="templateCbMalha">
            <TextBlock FontFamily="Comic Sans"
                       FontStyle="Italic"
                       Text="Selecione a Malha" />
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Cadastro de Vendas"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"
                               Grid.Column="0" />

                        <Button x:Name="btnNovo"
                                ToolTip="Clique para adicionar"
                                Style="{DynamicResource botaoNovo}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="1"
                                Click="btnNovo_Click" />

                        <Button x:Name="btnEditar"
                                ToolTip="Clique para editar"
                                Style="{DynamicResource botaoEditar}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="2"
                                Click="btnEditar_Click" />

                        <Button x:Name="btnExcluir"
                                ToolTip="Clique para excluir"
                                Style="{DynamicResource botaoExcluir}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 2 5 2"
                                Grid.Column="3"
                                Click="btnExcluir_Click" />

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colunaGrid" />
                    <ColumnDefinition x:Name="colunaCampos" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Itens da Venda"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 8"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="rGridView"
                                           Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <telerik:RadDataPager PageSize="{Binding LinhasGridView, ElementName= ucCadastroVenda}"
                                              Margin="5 2 5 0"
                                              Grid.Row="0"
                                              Source="{Binding Items, ElementName=dtItensVenda}"
                                              IsTotalItemCountFixed="True"
                                              DisplayMode="FirstLastPreviousNextNumeric, Text"
                                              telerik:StyleManager.Theme="Windows8" />

                        <telerik:RadGridView x:Name="dtItensVenda"
                                             SelectionMode="Extended"
                                             AutoGenerateColumns="False"
                                             ItemsSource="{Binding ListaItensVenda, ElementName= ucCadastroVenda}"
                                             Style="{DynamicResource EstiloGrid}"
                                             ShowColumnFooters="True"
                                             telerik:StyleManager.Theme="Windows8"
                                             Margin="5 2 5 5"
                                             Grid.Row="1"
                                             CellEditEnded="dtItensVenda_CellEditEnded"
                                             SelectionChanged="dtItensVenda_SelectionChanged">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadContextMenu.Items>
                                        <telerik:RadMenuItem Header="Editar"
                                                             Click="RadMenuItem_Click">
                                            <telerik:RadMenuItem.Icon>
                                                <Image Source="/imagens/addContext_icone.png"
                                                       Width="12"
                                                       Height="12" />
                                            </telerik:RadMenuItem.Icon>
                                        </telerik:RadMenuItem>

                                        <telerik:RadMenuItem Header="Excluir"
                                                             Click="RadMenuItem_Click">
                                            <telerik:RadMenuItem.Icon>
                                                <Image Source="/imagens/excluirContext_icone.png"
                                                       Width="12"
                                                       Height="12" />
                                            </telerik:RadMenuItem.Icon>
                                        </telerik:RadMenuItem>

                                    </telerik:RadContextMenu.Items>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Quantidade"
                                                            DataMemberBinding="{Binding ds_Quantidade, Mode=TwoWay}"
                                                            IsReadOnly="False">
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadNumericUpDown UpdateValueEvent="PropertyChanged"
                                                                      Value="{Binding ds_Quantidade, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                                      ShowButtons="False"
                                                                      IsInteger="True" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Quantidade: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Produto"
                                                            DataMemberBinding="{Binding PRODUTO.ds_Produto}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Tamanho"
                                                            DataMemberBinding="{Binding TAMANHO.ds_Tamanho}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Observação."
                                                            DataMemberBinding="{Binding ds_Observacoes}"
                                                            IsReadOnly="False" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Malha"
                                                            DataMemberBinding="{Binding MALHA. ds_Malha}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Gola"
                                                            DataMemberBinding="{Binding GOLA.ds_Gola}"
                                                            IsReadOnly="True" />

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Valor Unitário"
                                                            DataMemberBinding="{Binding ds_ValorUnitario, StringFormat='R$ ##,##0.00', Mode=TwoWay}"
                                                            IsReadOnly="False">
                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                        <DataTemplate>
                                            <telerik:RadNumericUpDown UpdateValueEvent="PropertyChanged"
                                                                      Value="{Binding ds_ValorUnitario, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                                      ShowButtons="False" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="Auto"
                                                            Header="Total"
                                                            DataMemberBinding="{Binding ds_SubTotal,StringFormat='R$ ##,##0.00', Mode=TwoWay}"
                                                            IsReadOnly="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption="Total: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>

                        </telerik:RadGridView >
                    </Grid>

                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 8"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Cliente:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.Row="0" />

                            <TextBox x:Name="txtNome"
                                     ToolTip="Digite o nome da Cidade"
                                     IsEnabled="False"
                                     VerticalAlignment="Top"
                                     Height="22"
                                     Margin="31 5 5 5"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Text="{Binding Pessoa.nm_Fantasia, ElementName=ucCadastroVenda}" />

                            <telerik:RadButton x:Name="btnPesquisarCliente"
                                               ToolTip="Clique para salvar"
                                               Height="22"
                                               Width="85"
                                               Margin=" 0 0 5 0"
                                               IsEnabled="False"
                                               Grid.Column="3"
                                               Click="btnPesquisarCliente_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagens/pesquisa_icone.png"
                                           Margin="0 0 5 0"
                                           Width="12" />
                                    <TextBlock>Pesquisar</TextBlock>
                                </StackPanel>
                            </telerik:RadButton>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Quantidade:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                                <telerik:RadNumericUpDown x:Name="rnudQuantidade"
                                                          ShowButtons="true"
                                                          ValueFormat="Numeric"
                                                          IsInteger="True"
                                                          Value="1"
                                                          Minimum="1"
                                                          ToolTip="Digite a Quantidade"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          Height="22"
                                                          Width="80"
                                                          Margin="5"
                                                          Grid.Column="1"
                                                          Grid.Row="0" />

                                <Label Content="Produto:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                                <telerik:RadComboBox x:Name="cbProduto"
                                                     ItemsSource="{Binding ListaProduto, ElementName= ucCadastroVenda}"
                                                     SelectedValuePath="cd_Produto"
                                                     DisplayMemberPath="ds_Produto"
                                                     EmptySelectionBoxTemplate="{StaticResource templateCbProduto}"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     Loaded="cbProduto_Loaded" />

                                <Label Content="Tamanho:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="2" />

                                <telerik:RadComboBox x:Name="cbTamanho"
                                                     ItemsSource="{Binding ListaTamanho, ElementName= ucCadastroVenda}"
                                                     SelectedValuePath="cd_Tamanho"
                                                     DisplayMemberPath="ds_Tamanho"
                                                     EmptySelectionBoxTemplate="{StaticResource templateCbTamanho}"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     Loaded="cbTamanho_Loaded" />

                                <Label Content="Obs. Item:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="3" />

                                <TextBox x:Name="txtObservacoesItens"
                                         ToolTip="Digite a Observação"
                                         IsEnabled="True"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         Height="30"
                                         Margin="5"
                                         Grid.Column="1"
                                         Grid.Row="3" />

                                <Label Content="Malha:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="4" />

                                <telerik:RadComboBox x:Name="cbMalha"
                                                     ItemsSource="{Binding ListaMalha, ElementName= ucCadastroVenda}"
                                                     SelectedValuePath="cd_Malha"
                                                     DisplayMemberPath="ds_Malha"
                                                     EmptySelectionBoxTemplate="{StaticResource templateCbMalha}"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="4"
                                                     Loaded="cbMalha_Loaded" />

                                <Label Content="Gola:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="5" />

                                <telerik:RadComboBox x:Name="cbGola"
                                                     ItemsSource="{Binding ListaGola, ElementName= ucCadastroVenda}"
                                                     SelectedValuePath="cd_Gola"
                                                     DisplayMemberPath="ds_Gola"
                                                     EmptySelectionBoxTemplate="{StaticResource templateCbGola}"
                                                     VerticalAlignment="Top"
                                                     Height="22"
                                                     Margin="5"
                                                     Grid.Column="1"
                                                     Grid.Row="5"
                                                     Loaded="cbGola_Loaded" />

                                <Grid Grid.Column="0"
                                      Grid.Row="6"
                                      Grid.ColumnSpan="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Valor Unit.:"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="2"
                                           Grid.Column="0" />

                                    <telerik:RadNumericUpDown x:Name="rnudValorUnit"
                                                              ValueFormat="Numeric"
                                                              ShowButtons="False"
                                                              Minimum="0.01"
                                                              Value="0.01"
                                                              ToolTip="Digite o Valor"
                                                              VerticalAlignment="Top"
                                                              HorizontalAlignment="Left"
                                                              Height="22"
                                                              Width="80"
                                                              Margin="11 5 5 5"
                                                              Grid.Column="1" />

                                    <telerik:RadButton x:Name="btnAddItem"
                                                       ToolTip="Clique para adicionar o item"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                       Height="22"
                                                       Width="110"
                                                       Margin="0,0,5,5"
                                                       IsEnabled="False"
                                                       Grid.Column="2"
                                                       Click="btnAddItem_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="imgSalvarItem"
                                                   Source="/Imagens/adicionarItem_icone.png"
                                                   Margin="0 0 5 0"
                                                   Width="12" />
                                            <TextBlock x:Name="txbAddItem"
                                                       Text="Adicionar Item" />
                                        </StackPanel>
                                    </telerik:RadButton>

                                </Grid>

                                <Grid Grid.Column="0"
                                      Grid.Row="7"
                                      Grid.ColumnSpan="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Entrega:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="2 10 2 2"
                                           Grid.Column="0" />

                                    <DatePicker x:Name="dpDataPrevista"
                                                VerticalAlignment="Top"
                                                Height="24"
                                                Margin="26 12 2 2"
                                                SelectedDate="{Binding Venda.dt_DataPrevista,ElementName=ucCadastroVenda}"
                                                Grid.Column="1" />

                                </Grid>

                                <Label Content="Tipo:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="8" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="8">

                                    <RadioButton x:Name="rbVenda"
                                                 Content="Venda"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 IsChecked="True"
                                                 Margin="0 10 0 10" />

                                    <RadioButton x:Name="rbOrcamento"
                                                 Content="Orçamento"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left" 
                                                 Margin="10 10 0 10"/>

                                </StackPanel>

                                <Label Content="Observações sobre a Venda:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 10 10 0"
                                       Grid.Column="0"
                                       Grid.Row="9"
                                       Grid.ColumnSpan="2" />

                                <TextBox x:Name="txtObservacoes"
                                         ToolTip="Digite a Observação"
                                         IsEnabled="False"
                                         TextWrapping="Wrap"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         Height="Auto"
                                         Margin="5 2 5 10 "
                                         Grid.Column="0"
                                         Grid.Row="10"
                                         Grid.ColumnSpan="2"
                                         Text="{Binding Venda.ds_Observacoes, ElementName=ucCadastroVenda}" />

                            </Grid>

                            <Border  Grid.Column="1"
                                    Grid.Row="1"
                                     BorderBrush="#25a0da"
                                    BorderThickness="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Margin=" 10 5 5 10">

                                <Image x:Name="ImagemCamiseta"
                                       Source="/Imagens/imagemCamisa.jpg"
                                       Stretch="Uniform"
                                       Width="161"/>

                            </Border>

                            <telerik:RadButton x:Name="btnProcurarImagem"
                                               Content="..."
                                               ToolTip="Clique para buscar a imagem"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Height="22"
                                               Width="20"
                                               Margin="10 5 5 10"
                                               IsEnabled="False"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Click="btnProcurarImagem_Click" />

                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 2 5 2"
                                    Grid.Column="2"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2">
                            <telerik:RadButton x:Name="btnSalvarVenda"
                                               ToolTip="Clique para salvar"
                                               Width="95"
                                               Height="30"
                                               Margin=" 0 0 5 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnSalvarVenda_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="15"
                                          Height="12"
                                          Margin="12 0 7 0"
                                          HorizontalAlignment="Left"
                                          Data="M0,6 L7,10 L14,0"
                                          Stretch="Fill"
                                          Stroke="#FF67BE2E"
                                          StrokeThickness="4"
                                          UseLayoutRounding="False" />
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Salvar" />
                                </StackPanel>
                            </telerik:RadButton>

                            <telerik:RadButton x:Name="btnCancelarVenda"
                                               ToolTip="Clique para cancelar"
                                               Width="95"
                                               Height="30"
                                               Margin="5 0 0 0"
                                               HorizontalContentAlignment="Stretch"
                                               IsEnabled="False"
                                               Click="btnCancelarVenda_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="14"
                                          Height="14"
                                          Margin="10 0 7 0"
                                          Data="M5.5,0 L9.5,0 L9.5,5.5 L15,5.5 L15,9.5 L9.5,9.5 L9.5,15 L5.5,15 L5.5,9.5 L0,9.5 L0,5.5 L5.5,5.5 z"
                                          Fill="#FFEB2020"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          StrokeThickness="0"
                                          UseLayoutRounding="False">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock HorizontalAlignment="Right"
                                               FontFamily="Segoe UI"
                                               Text="Cancelar" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Hidden"
                                    Grid.Column="1"
                                    Grid.Row="2">

                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
