NaMidiaSolution/NaMidia/Relatorios/RelatorioPendenciaUI.xaml

<UserControl x:Class="NaMidia.RELATORIOS.RelPendenciaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucRelatorioPendencia">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#25a0da"
                        BorderBrush="#ff0078ab"
                        BorderThickness="1"
                        VerticalAlignment="Top"
                        Margin="10 5 10 5">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Relatório de Pendências"
                               FontSize="18"
                               FontFamily="Calibri"
                               FontWeight="ExtraLight"
                               FontStyle="Italic"
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5 3 0 3"
                               Grid.Column="0" />
                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="gbCadastrados"
                          Header="Pagamentos Cadastrados"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Grid.Column="0"
                          Style="{StaticResource EstiloGroupBox}">
                    <telerik:RadBusyIndicator x:Name="rbAguarde"
                                              BusyContent="Carregando..."
                                              IsBusy="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="rGridView"
                                               Height="*" />
                            </Grid.RowDefinitions>
                            <telerik:RadDataPager PageSize="16"
                                                  Margin="5 2 5 0"
                                                  Grid.Row="0"
                                                  Source="{Binding Items, ElementName=dtPendencias}"
                                                  IsTotalItemCountFixed="True"
                                                  DisplayMode="FirstLastPreviousNextNumeric, Text"
                                                  telerik:StyleManager.Theme="Windows8" />

                            <telerik:RadGridView x:Name="dtPendencias"
                                                 IsReadOnly="True"
                                                 Margin="5 2 5 5"
                                                 Grid.Row="1"
                                                 CanUserDeleteRows="False"
                                                 AutoGenerateColumns="False"
                                                 Style="{DynamicResource EstiloGrid}"
                                                 telerik:StyleManager.Theme="Windows8"
                                                 ItemsSource="{Binding ListaPagamentoPendencia, ElementName=ucRelatorioPendencia}">

                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Width="*"
                                                                Header="Código da Venda"
                                                                DataMemberBinding="{Binding cdVenda}" />

                                    <telerik:GridViewDataColumn Width="*"
                                                                Header="Cliente"
                                                                DataMemberBinding="{Binding nomeCliente}" />

                                    <telerik:GridViewDataColumn Width="*"
                                                                Header="Valor da Parcela"
                                                                DataMemberBinding="{Binding valorParcela,StringFormat='R$ ##,##0.00'}" />

                                    <telerik:GridViewDataColumn Width="*"
                                                                Header="Valor Recebido"
                                                                DataMemberBinding="{Binding valorRecebido,StringFormat='R$ ##,##0.00'}" />

                                    <telerik:GridViewDataColumn Width="*"
                                                                Header="Data de Vencimento"
                                                                DataMemberBinding="{Binding dataPrevista,StringFormat={}\{0:dd/MM/yyyy\}}" />

                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView >
                        </Grid>
                    </telerik:RadBusyIndicator>
                </GroupBox>

                <GroupBox Header="Informações"
                          BorderBrush="#25a0da"
                          Margin="10 0 10 10"
                          Style="{StaticResource EstiloGroupBox}"
                          Grid.Column="1">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Situação da Venda:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="2 2 2 10"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    Grid.Column="1"
                                    Grid.Row="0">

                            <RadioButton Name="rdbQuitado"
                                         Content="Quitado"
                                         VerticalAlignment="Center"
                                         Margin="0 2 10 5" />

                            <RadioButton Name="rdbPendente"
                                         Content="Pendente"
                                         VerticalAlignment="Center"
                                         Margin="10 2 0 5" />
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="De:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="0" />

                            <DatePicker x:Name="dtInicial"
                                        VerticalAlignment="Top"
                                        Height="23"
                                        Margin="5"
                                        Grid.Column="1" />

                            <Label Content="Até:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   Grid.Column="2" />

                            <DatePicker x:Name="dtFinal"
                                        VerticalAlignment="Top"
                                        Height="23"
                                        Margin="5"
                                        Grid.Column="3" />
                            <telerik:RadButton ToolTip="Clique para adicionar"
                                               Style="{DynamicResource botaoExportar}"
                                               Margin="10,0,10,0"
                                               Grid.Column="4"
                                               HorizontalAlignment="Left"
                                               x:Name="btnPesquisar"
                                               Click="btnPesquisar_Click">
                            </telerik:RadButton>
                        </Grid>

                        <GroupBox Header="Detalhes do Pedido"
                                  BorderBrush="#25a0da"
                                  Margin="5 15 5 10"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="Valor Total:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                                <telerik:RadNumericUpDown ValueFormat="Currency"
                                                          ShowButtons="False"
                                                          IsEditable="False"
                                                          x:Name="txtValorTotal"
                                                          HorizontalContentAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Height="22"
                                                          Margin="5"
                                                          Grid.Column="1"
                                                          Grid.Row="0"
                                                          Value="{Binding ValorTotal, ElementName=ucRelatorioPendencia}" />

                                <Label Content="Valor Recebido:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="1" />

                                <telerik:RadNumericUpDown ValueFormat="Currency"
                                                          ShowButtons="False"
                                                          IsEditable="False"
                                                          x:Name="txtValorRecebido"
                                                          VerticalAlignment="Top"
                                                          HorizontalContentAlignment="Left"
                                                          Height="22"
                                                          Margin="5,9,5,0"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          Value="{Binding ValorRecebido, ElementName=ucRelatorioPendencia}"
                                                          Grid.RowSpan="2" />

                                <Label Content="Valor Restante:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Grid.Column="0"
                                       Grid.Row="2" />

                                <telerik:RadNumericUpDown ValueFormat="Currency"
                                                          ShowButtons="False"
                                                          IsEditable="False"
                                                          x:Name="txtValorRestante"
                                                          VerticalAlignment="Top"
                                                          HorizontalContentAlignment="Left"
                                                          Height="22"
                                                          Margin="5"
                                                          Grid.Column="1"
                                                          Grid.Row="2"
                                                          Value="{Binding ValorRestante, ElementName=ucRelatorioPendencia}" />

                            </Grid>

                        </GroupBox>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
