NaMidiaSolution/NaMidia/Relatorios/RelatorioEstatisticaVendaUI.xaml

<UserControl x:Class="NaMidia.RELATORIOS.RelatorioEstatisticaVendaUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             x:Name="ucRelatorioEstatisticaVendaUI">

    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#25a0da"
                    BorderBrush="#ff0078ab"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 5"
                    Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Estatísticas de Vendas"
                           FontSize="18"
                           FontFamily="Calibri"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0" />

                    <Button x:Name="btnExportarPDF"
                            ToolTip="Clique para exportar para PDF"
                            IsEnabled="True"
                            Style="{DynamicResource botaoExportarPDF}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="1"
                            Click="btnExportarPDF_Click" />

                    <Button x:Name="btnExportarExcel"
                            ToolTip="Clique para exportar para Excel"
                            IsEnabled="True"
                            Style="{DynamicResource botaoExportarExcel}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="2"
                            Click="btnExportarExcel_Click" />
                </Grid>

            </Border>

            <GroupBox Header="Informações"
                      BorderBrush="#25a0da"
                      Margin="10 0 10 0"
                      Style="{StaticResource EstiloGroupBox}"
                      Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Ano:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="2"
                           Grid.Column="0" />

                    <telerik:RadComboBox x:Name="cbAno"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Height="22"
                                         Width="80"
                                         Margin="5"
                                         Grid.Column="1"
                                         SelectionChanged="cbAno_SelectionChanged" />

                    <Label Content="Tipo de Dados:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="2"
                           Grid.Column="2" />

                    <telerik:RadComboBox x:Name="cbTipoDados"
                                         VerticalAlignment="Center"
                                         Height="22"
                                         Width="200"
                                         Margin="5"
                                         Grid.Column="3"
                                         SelectionChanged="cbTipoDados_SelectionChanged">
                        <telerik:RadComboBoxItem Content="Quantidade de Vendas" />
                        <telerik:RadComboBoxItem Content="Valor das Vendas" />
                    </telerik:RadComboBox>

                </Grid>

            </GroupBox>

            <GroupBox x:Name="gbCadastrados"
                      Header="Gráfico Representativo"
                      BorderBrush="#25a0da"
                      Margin="10 0 10 10"
                      Style="{StaticResource EstiloGroupBox}"
                      Grid.Row="2">

                <chart:RadChart x:Name="RadChartEstatisticas"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                telerik:StyleManager.Theme="Office_Blue"
                                Margin="10 5 10 10">
                    <chart:RadChart.DefaultView>
                        <charting:ChartDefaultView>
                            <charting:ChartDefaultView.ChartLegend>
                                <charting:ChartLegend x:Name="chartLegenda"
                                                      Header="Mês"
                                                      UseAutoGeneratedItems="False">
                                    <charting:ChartLegend.Items>
                                        <charting:ChartLegendItem Label="Janeiro"
                                                                  MarkerFill="#84c7d8" />
                                        <charting:ChartLegendItem Label="Fevereiro"
                                                                  MarkerFill="#e67585" />
                                        <charting:ChartLegendItem Label="Marco"
                                                                  MarkerFill="#efc250" />
                                        <charting:ChartLegendItem Label="Abril"
                                                                  MarkerFill="#80c581" />
                                        <charting:ChartLegendItem Label="Maio"
                                                                  MarkerFill="#de7136" />
                                        <charting:ChartLegendItem Label="Junho"
                                                                  MarkerFill="#c12a2a" />
                                        <charting:ChartLegendItem Label="Julho"
                                                                  MarkerFill="#3fc7cc" />
                                        <charting:ChartLegendItem Label="Agosto"
                                                                  MarkerFill="#b4bf20" />
                                        <charting:ChartLegendItem Label="Setembro"
                                                                  MarkerFill="#626a7e" />
                                        <charting:ChartLegendItem Label="Outubro"
                                                                  MarkerFill="#c4c4c4" />
                                        <charting:ChartLegendItem Label="Novembro"
                                                                  MarkerFill="#74c0d3" />
                                        <charting:ChartLegendItem Label="Dezembro"
                                                                  MarkerFill="#e36375" />
                                    </charting:ChartLegend.Items>
                                </charting:ChartLegend>
                            </charting:ChartDefaultView.ChartLegend>
                        </charting:ChartDefaultView>
                    </chart:RadChart.DefaultView>
                </chart:RadChart>

            </GroupBox>

        </Grid>

    </ScrollViewer>

</UserControl>
