NaMidiaSolution/NaMidia/Relatorios/RelatorioEstatisticaProdutoUI.xaml

<UserControl x:Class="NaMidia.Relatorios.RelatorioEstatisticaProdutoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="ucRelatorioEstatisticaVendaUI">

    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#25a0da"
                    BorderBrush="#ff0078ab"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    Margin="10 5 10 5"
                    Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Estatísticas de Produtos"
                           FontSize="18"
                           FontFamily="Calibri"
                           FontWeight="ExtraLight"
                           FontStyle="Italic"
                           Foreground="#ffffff"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           Grid.Column="0" />

                    <Button x:Name="btnExportarPDF"
                            ToolTip="Clique para exportar para PDF"
                            IsEnabled="True"
                            Style="{DynamicResource botaoExportarPDF}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="1"
                            Click="btnExportarPDF_Click" />

                    <Button x:Name="btnExportarExcel"
                            ToolTip="Clique para exportar para Excel"
                            IsEnabled="True"
                            Style="{DynamicResource botaoExportarExcel}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 2 5 2"
                            Grid.Column="2"
                            Click="btnExportarExcel_Click" />
                </Grid>

            </Border>

            <GroupBox Header="Informações"
                      BorderBrush="#25a0da"
                      Margin="10 0 10 0"
                      Style="{StaticResource EstiloGroupBox}"
                      Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Tipo Relatório:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="2"
                           Grid.Column="0" />

                    <telerik:RadComboBox x:Name="cbTipoRelatorio"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="5"
                                         Height="22"
                                         Width="150"
                                         Grid.Column="1"
                                         SelectionChanged="cbTipoRelatorio_SelectionChanged"
                                         Loaded="cbTipoRelatorio_Loaded">
                        <telerik:RadComboBoxItem Content="Anual" />
                        <telerik:RadComboBoxItem Content="Mensal" />

                    </telerik:RadComboBox>

                    <Label Content="Data:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="2"
                           Grid.Column="2" />

                    <telerik:RadDateTimePicker x:Name="dpData"
                                               InputMode="DatePicker"
                                               DateSelectionMode="Year"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="5"
                                               Height="22"
                                               Width="150"
                                               Grid.Column="3" />

                    <telerik:RadButton x:Name="btnPesquisar"
                                       ToolTip="Clique para pesquisar"
                                       Height="22"
                                       Width="85"
                                       Margin=" 0 0 5 0"
                                       IsEnabled="True"
                                       Grid.Column="4"
                                       Click="btnPesquisar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagens/pesquisa_icone.png"
                                   Margin="0 0 5 0"
                                   Width="12" />
                            <TextBlock>Pesquisar</TextBlock>
                        </StackPanel>
                    </telerik:RadButton>
                </Grid>

            </GroupBox>

            <GroupBox x:Name="gbCadastrados"
                      Header="Estatísticas de Produtos"
                      BorderBrush="#25a0da"
                      Margin="10 0 10 10"
                      Style="{StaticResource EstiloGroupBox}"
                      Grid.Row="2">

                <telerik:RadGridView Style="{DynamicResource EstiloGrid}"
                                     telerik:StyleManager.Theme="Windows8"
                                     ShowGroupPanel="True"
                                     x:Name="dtProdutos"
                                     IsReadOnly="True"
                                     ShowColumnFooters="True"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding ListaEstatisticaProduto, ElementName=ucRelatorioEstatisticaVendaUI}">
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Quantidade"
                                                    UniqueName="Quantidade"
                                                    DataMemberBinding="{Binding QuantidadeProduto}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="Quantidade: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Produto"
                                                    DataMemberBinding="{Binding DescricaoProduto}" />
                        <telerik:GridViewDataColumn Width="Auto"
                                                    Header="Malha"
                                                    DataMemberBinding="{Binding DescricaoMalha}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>

        </Grid>

    </ScrollViewer>

</UserControl>